VITE_ACCESS_KEY=81ec663fe9f50260a1d45e95a8b5f531
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWVjNjYzZmU5ZjUwMjYwYTFkNDVlOTVhOGI1ZjUzMSIsInN1YiI6IjY0ZGI5MTFjZjQ5NWVlMDI5MWExMDBjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L0-3w0ejTmqTU-r7kVoTQ9lDdqPYu-P2Lw1X01VWSpA
VITE_IMAGE_PATH=https://image.tmdb.org/t/p/original/
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3/movie